# MicroRabbit

./: .gitignore  MicroRabbit.sln
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  MicroRabbit.Banking.Api.http  Program.cs  appsettings.json
MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/Dto/: AccountTransferDto.cs
MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Domain/CommandHandlers/: CreateTransferCommandHandler.cs
MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbit.Banking.Domain/Models/: Account.cs
MicroRabbit.Banking.Infrastructure/: MicroRabbit.Banking.Infrastructure.csproj
MicroRabbit.Banking.Infrastructure/Context/: BankingDbContext.cs
MicroRabbit.Banking.Infrastructure/Migrations/: 20260222192857_Initial.Designer.cs  20260222192857_Initial.cs  BankingDbContextModelSnapshot.cs
MicroRabbit.Banking.Infrastructure/Repository/: AccountRepository.cs
MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit.MVC/: MicroRabbit.MVC.csproj  Program.cs
MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  MicroRabbit.Transfer.Api.http  Program.cs
MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit.Transfer.Infrastructure/: Class1.cs  MicroRabbit.Transfer.Infrastructure.csproj
(+25 files in other folders)
